[gd_scene format=3 uid="uid://devpfn7g7o7kx"]

[ext_resource type="Script" uid="uid://dlkqdeplg6lt2" path="res://syringe_minigame.gd" id="1_44xpa"]
[ext_resource type="Texture2D" uid="uid://ckpbugfjaooup" path="res://Vасети/bcbef050642f88b0.png" id="2_auo82"]
[ext_resource type="Texture2D" uid="uid://dva8e0yqfli7c" path="res://Vасети/kultyapka.png" id="3_6bdim"]
[ext_resource type="Texture2D" uid="uid://5oymqx7sah8b" path="res://LOSER.png" id="4_6bdim"]
[ext_resource type="Texture2D" uid="uid://dj7b0bliykh1t" path="res://Vасети/48007d594e21aca2.png" id="5_qdela"]
[ext_resource type="Texture2D" uid="uid://dw1b8iq3n1oix" path="res://Vасети/huy.png" id="6_4mwlj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qdela"]
atlas = ExtResource("2_auo82")
region = Rect2(0, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mwlj"]
atlas = ExtResource("2_auo82")
region = Rect2(0, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sjkd"]
atlas = ExtResource("2_auo82")
region = Rect2(31, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryjax"]
atlas = ExtResource("2_auo82")
region = Rect2(62, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4lqn"]
atlas = ExtResource("2_auo82")
region = Rect2(93, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_7npee"]
atlas = ExtResource("2_auo82")
region = Rect2(124, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fvbv"]
atlas = ExtResource("2_auo82")
region = Rect2(155, 0, 31, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_sa2ql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdela")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mwlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sjkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryjax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4lqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7npee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fvbv")
}],
"loop": 1,
"name": &"inject",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_sa2ql"]
atlas = ExtResource("5_qdela")
region = Rect2(1, 0, 198, 20)

[node name="Node2D" type="Node2D" unique_id=1988240612]

[node name="SyringeMinigame" type="Control" parent="." unique_id=937659628]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_44xpa")
bar_sheet = ExtResource("5_qdela")

[node name="Track" type="Line2D" parent="SyringeMinigame" unique_id=962072659]

[node name="Syringe" type="AnimatedSprite2D" parent="SyringeMinigame" unique_id=1683826811]
z_index = 10
texture_filter = 1
position = Vector2(12, 19)
scale = Vector2(2.3709676, 2.3064516)
sprite_frames = SubResource("SpriteFrames_sa2ql")
animation = &"inject"

[node name="AttemptsLabel" type="Label" parent="SyringeMinigame" unique_id=1811001507]
layout_mode = 0
offset_left = 34.0
offset_top = 2.0
offset_right = 74.0
offset_bottom = 25.0

[node name="ResultLabel" type="Label" parent="SyringeMinigame" unique_id=880184482]
layout_mode = 0
offset_left = 4.0
offset_top = -3.0
offset_right = 44.0
offset_bottom = 20.0

[node name="hand" type="Sprite2D" parent="SyringeMinigame" unique_id=999348786]
texture_filter = 1
position = Vector2(-6, -6)
texture = ExtResource("3_6bdim")

[node name="GameOverImage" type="TextureRect" parent="SyringeMinigame" unique_id=1518145657]
z_index = 11
layout_mode = 0
offset_left = -168.0
offset_top = -97.0
offset_right = 152.0
offset_bottom = 83.0
texture = ExtResource("4_6bdim")

[node name="TimingBar" type="TextureRect" parent="SyringeMinigame" unique_id=826256301]
texture_filter = 1
layout_mode = 0
offset_left = -154.0
offset_top = 59.0
offset_right = 44.0
offset_bottom = 79.0
texture = SubResource("AtlasTexture_sa2ql")

[node name="Indicator" type="TextureRect" parent="SyringeMinigame/TimingBar" unique_id=1826220273]
texture_filter = 1
layout_mode = 0
offset_left = 33.0
offset_top = -32.0
offset_right = 65.0
texture = ExtResource("6_4mwlj")

[node name="TargetZone" type="Control" parent="SyringeMinigame/TimingBar" unique_id=1792280187]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Camera2D" type="Camera2D" parent="." unique_id=694401367]
position = Vector2(-12, 0)
zoom = Vector2(4, 4)
